# API

./: ReadMe.txt  TestData.properties  _project.xml  pom.xml
.metadata/: _log.txt  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: _install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/8/33/: refactorings.history.xml  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_7
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/motorq/: Base.java
src/main/java/motorq/Constants/: GeotabConstants.java  MotorqConstants.java
src/main/java/motorq/ResponseClasses/GeotabResponse/: Datum.java  Device.java  Diagnostic.java  LogRecord.java  Result.java
src/main/java/motorq/ResponseClasses/MotorqResponse/: Auth.java  Data.java  HealthCore.java  HealthCoreData.java  Item.java  Location.java  StatusCore.java  StatusExtended.java  StatusExtendedData.java
src/main/java/motorq/jsonParserUtil/: jsonParserHelper.java
src/test/java/apiAutomation/: StatusCoreTest.java
