timeStamp=2018-08-17T09:02:44.001Z
# Maximum Iteration value will validate MAX_ITERATION*500 (500-Max Number of response array count in single call)
MAX_ITERATION=100
deviceID=743cf14d-db73-8037-46eb-0e68ac8b48e6
